# pmv-ads-2023-1-e4-proj-infra-t3-estacionamentoeixo4

./: .gitignore  README.md  teste.txt
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
kafka/: docker-compose.yml
presentation/: README.md
src/: README.md  docker-compose.yml
src/ConsumerTests/: UtilityFunctionsTest.cs
src/api_Consumer_Testes/: api_Consumer_Testes.csproj
src/api_Consumer_Testes/Testes unitarios/: ReservaEndpointsTests.cs
src/api_consumer/: Program.cs  api_consumer.csproj  api_consumer.sln  appsettings.Development.json  example.env  package.json
src/api_consumer/Api/Reserva/Dto/: ReservaCreateDto.cs  ReservaReadDto.cs  ReservaUpdateDto.cs
src/api_consumer/Api/Reserva/Endpoints/: ReservaEndpoints.cs
src/api_consumer/Api/Reserva/Entity/: ReservaEntity.cs
src/api_consumer/Api/Reserva/Helpers/: KafkaConsumer.cs  SwaggerConfig.cs  UtilityFunctions.cs
src/api_consumer/Api/Reserva/Mappers/: MapperProfile.cs
src/api_consumer/Api/Reserva/Repository/: AppDbContext.cs  IReservaRepo.cs  ReservaRepo.cs
src/api_consumer/Migrations/: 20230418002359_Main.Designer.cs  20230423181249_ColunaCanceladoEm.Designer.cs  20230423181249_ColunaCanceladoEm.cs  20230423201112_NovaColunaCancelado.Designer.cs  20230423201112_NovaColunaCancelado.cs  AppDbContextModelSnapshot.cs
src/api_consumer/Properties/: launchSettings.json
src/api_consumer/Testes/: Testes.csproj  TestesUnitarios.cs
src/api_consumer/src/: app.module.ts  main.ts
src/api_consumer/src/config/: typeorm.config.ts
src/api_producer/: README.md  exemple.env  package.json  tsconfig.json
src/api_producer/coverage/: clover.xml  coverage-final.json  lcov.info
src/api_producer/prisma/: schema.prisma
src/api_producer/src/: app.module.ts  (+1 more)
src/back-end/: Srcipt.sql
(+108 files in other folders)
